{
  "name": "cc-explain",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --build --clean && tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1"
  }
}
